00000000 .text
000007f8 .rodata
00000838 .eh_frame
00000acc .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 date.c
00000000 ulib.c
00000000 printf.c
000003e0 printint
00000824 digits.1117
00000000 umalloc.c
00000acc freep
00000ad0 base
00000060 strcpy
00000490 printf
000003cb getotcount
00000290 memmove
00000363 waitx
0000030b mknod
00000180 gets
00000343 getpid
000003b3 getcltcount
000006f0 malloc
000003ab getwtcount
00000353 sleep
00000373 getpinfo
0000036b set_priority
000002d3 pipe
000002e3 write
0000031b fstat
000002f3 kill
00000333 chdir
00000393 gettcount
000002fb exec
000002cb wait
000003bb getclcount
000002db read
0000039b getrcount
00000313 unlink
000002bb fork
0000034b sbrk
0000035b uptime
00000acc __bss_start
00000120 memset
00000000 main
00000090 strcmp
0000033b dup
0000037b year
000003c3 getocount
00000200 stat
00000acc _edata
00000ad8 _end
0000038b date
00000383 halt
00000323 link
000002c3 exit
00000250 atoi
000003a3 getwcount
000000e0 strlen
00000303 open
00000140 strchr
0000032b mkdir
000002eb close
00000660 free
