00000000 .text
000008d8 .rodata
00000918 .eh_frame
00000bbc .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 stressfs.c
00000000 ulib.c
00000000 printf.c
000004c0 printint
00000904 digits.1117
00000000 umalloc.c
00000bbc freep
00000bc0 base
00000140 strcpy
00000570 printf
000004ab getotcount
00000370 memmove
00000443 waitx
000003eb mknod
00000260 gets
00000423 getpid
00000493 getcltcount
000007d0 malloc
0000048b getwtcount
00000433 sleep
00000453 getpinfo
0000044b set_priority
000003b3 pipe
000003c3 write
000003fb fstat
000003d3 kill
00000413 chdir
00000473 gettcount
000003db exec
000003ab wait
0000049b getclcount
000003bb read
0000047b getrcount
000003f3 unlink
0000039b fork
0000042b sbrk
0000043b uptime
00000bbc __bss_start
00000200 memset
00000000 main
00000170 strcmp
0000041b dup
0000045b year
000004a3 getocount
000002e0 stat
00000bbc _edata
00000bc8 _end
0000046b date
00000463 halt
00000403 link
000003a3 exit
00000330 atoi
00000483 getwcount
000001c0 strlen
000003e3 open
00000220 strchr
0000040b mkdir
000003cb close
00000740 free
